<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WVp-AI-N0G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nTT-Wk-ITg">
            <objects>
                <viewController id="WVp-AI-N0G" customClass="ViewController" customModule="RTestB_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOM-IT-F7P"/>
                        <viewControllerLayoutGuide type="bottom" id="Te8-Ja-0xN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clr-MO-qiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-cf-I2V">
                                <rect key="frame" x="109" y="316" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Date Picker"/>
                                <connections>
                                    <action selector="btnAction_DatePickerClick:" destination="WVp-AI-N0G" eventType="touchUpInside" id="LFH-PU-n9g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-WM-BA6">
                                <rect key="frame" x="16" y="266" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="l5U-vb-gvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVb-cf-I2V" firstAttribute="centerX" secondItem="Clr-MO-qiM" secondAttribute="centerX" id="7fS-ne-sHb"/>
                            <constraint firstItem="3J4-WM-BA6" firstAttribute="leading" secondItem="Clr-MO-qiM" secondAttribute="leading" constant="16" id="P4J-tg-qhb"/>
                            <constraint firstAttribute="trailing" secondItem="3J4-WM-BA6" secondAttribute="trailing" constant="16" id="bE1-n2-HOg"/>
                            <constraint firstItem="rVb-cf-I2V" firstAttribute="top" secondItem="3J4-WM-BA6" secondAttribute="bottom" constant="16" id="g6S-u5-eXr"/>
                            <constraint firstItem="rVb-cf-I2V" firstAttribute="centerY" secondItem="Clr-MO-qiM" secondAttribute="centerY" id="oVn-H7-CPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDatePicker" destination="3J4-WM-BA6" id="b1S-6d-Bvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9y-cL-R77" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-32"/>
        </scene>
    </scenes>
</document>
